<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <!-- ancho de borde
    solid,dashed,NPI
color:tomato,#0000
border:2px solid black -->

</head>
<body>
<style>
.cajita1 {
    /* el numero es el espaciado entre los elementos y el auto lo coloca en el medio */
        margin: 0 auto;
        background:coral;
        width: 500px;
        padding:100px;
        border:2px solid black;
        /* border-box define el ancho del elemento con el width  especificado y calcula todo el padding  y al border */
        height:200px ;
}          

.cajita2 {
        background:#860808;
        width: 500px;
        padding:60px;
        border:4px solid black;
        height:100px ;
        box-sizing:border-box;
        color:white;
}         

.cajita3 {
    margin: 0 auto;
    width:500px;
    background:olive;
    height:100px ;
    border:4px solid black;
    padding:80px;
    /*el padding agranda de todos los costados */
    box-sizing:border-box;
    width: 100px;
    
}
                
</style>   
             


<div class="cajita1">
    <div class="cajita2">
        <p>estoy dentro del contenedor</p>
    </div>
</div>

<div class="cajita3"></div>




</body>
</html>